首先你得安装TensorRT

##############-然后安装 torch2trt-#################
git clone https://github.com/NVIDIA-AI-IOT/torch2trt
cd torch2trt
python3 setup.py install
##############################################

############-然后在本文件夹中完成转换-##############
python3 trt.py -n yolox-s -c best.pth
                                    m
                                     l
                                     x
###############################################

注意：tiny和nano暂不支持转换